apply plugin: 'com.android.library'
apply plugin: 'signing'

status = 'debug'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            status = 'release'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
