# VRPlayer

./: .gitignore  build.gradle  config.gradle  settings.gradle
RajawaliVR/: build.gradle
RajawaliVR/src/main/java/org/rajawali3d/vr/: RajawaliVRActivity.java
RajawaliVR/src/main/java/org/rajawali3d/vr/renderer/: RajawaliVRRenderer.java
RajawaliVR/src/main/java/org/rajawali3d/vr/ui/: CardboardOverlayView.java  GestureListener.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/substarry/vrplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/substarry/vrplayer/: ListActivity.java  MainActivity.java  MyAdapter.java  MyRenderer.java  ScreenUtils.java  Splash.java  VideoRenderer.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_list.xml  activity_main.xml  activity_splash.xml  rowlayout.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
